{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ws",
            "command": "cargo watch -x run",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}